<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.12.0.final using JasperReports Library version 6.12.1-ac0eebdb29e4c0985457bab279a6db744d661530  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="invoice" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="8f57c5b1-c68f-4091-aaf3-61b230de93fb">
    <queryString>
        <![CDATA[]]>
    </queryString>
    <field name="film_name" class="java.lang.String"/>
    <field name="studio_name" class="java.lang.String"/>
    <field name="nomor_kursi" class="java.lang.String"/>
    <field name="schedule_id" class="java.lang.Integer"/>
    <field name="user_id" class="java.lang.Integer"/>
    <field name="username" class="java.lang.String"/>
    <field name="email" class="java.lang.String"/>
    <field name="tanggal_tayang" class="java.lang.String"/>
    <field name="harga_tiket" class="java.lang.Integer"/>
    <field name="jam_mulai" class="java.lang.String"/>
    <field name="jam_selesai" class="java.lang.String"/>
    <background>
        <band splitType="Stretch"/>
    </background>
    <title>
        <band height="79" splitType="Stretch">
            <staticText>
                <reportElement x="0" y="0" width="800" height="79" uuid="f65520df-b58e-4d47-bd9b-21ed219282b7"/>
                <textElement textAlignment="Center" verticalAlignment="Middle">
                    <font fontName="Segoe Script" size="47"/>
                </textElement>
                <text><![CDATA[Binar Academy]]></text>
            </staticText>
        </band>
    </title>
    <pageHeader>
        <band height="50" splitType="Stretch">
            <textField>
                <reportElement x="265" y="5" width="270" height="35" uuid="34f9a3d8-f690-402a-85f1-3579ce76638c"/>
                <textElement textAlignment="Center" verticalAlignment="Middle">
                    <font size="25"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{film_name}]]></textFieldExpression>
            </textField>
        </band>
    </pageHeader>
    <columnHeader>
        <band height="68" splitType="Stretch">
            <textField>
                <reportElement x="311" y="10" width="180" height="40" uuid="934f5a93-d64c-45cc-9bb9-c0b42ff423ee"/>
                <textElement textAlignment="Center">
                    <font size="19"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{tanggal_tayang}]]></textFieldExpression>
            </textField>
        </band>
    </columnHeader>
    <detail>
        <band height="125" splitType="Stretch">
            <staticText>
                <reportElement x="0" y="0" width="100" height="30" uuid="54fd44fa-caef-447b-befa-d771939c538b"/>
                <textElement textAlignment="Justified" verticalAlignment="Middle">
                    <font fontName="Times New Roman" size="18"/>
                </textElement>
                <text><![CDATA[Pemesan  :]]></text>
            </staticText>
            <textField>
                <reportElement x="110" y="0" width="313" height="30" uuid="97560a97-0fe9-4388-8066-45d63cc5b1cf"/>
                <textElement verticalAlignment="Middle">
                    <font size="18"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{username}]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement x="-1" y="40" width="100" height="30" uuid="100f21a1-1274-4fa6-bc93-6d805322cfb8"/>
                <textElement textAlignment="Justified" verticalAlignment="Middle">
                    <font fontName="Times New Roman" size="18"/>
                </textElement>
                <text><![CDATA[Email       :]]></text>
            </staticText>
            <textField>
                <reportElement x="109" y="40" width="313" height="30" uuid="42ca7707-bb87-427a-876a-f9e5bece57f4"/>
                <textElement verticalAlignment="Middle">
                    <font size="18"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{email}]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement x="-1" y="80" width="100" height="30" uuid="a214ff43-3809-4e3c-b572-1123da2763ca"/>
                <textElement textAlignment="Justified" verticalAlignment="Middle">
                    <font fontName="Times New Roman" size="18"/>
                </textElement>
                <text><![CDATA[Harga       :]]></text>
            </staticText>
            <textField>
                <reportElement x="109" y="80" width="313" height="30" uuid="df1a13e0-93ea-4da3-b7c8-5c00615f226b"/>
                <textElement verticalAlignment="Middle">
                    <font size="18"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{harga_tiket}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="538" y="85" width="78" height="30" uuid="0ea74c3e-69a5-4a0a-84c6-acd4fe326263"/>
                <textElement verticalAlignment="Middle">
                    <font size="18"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{studio_name}]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement x="470" y="5" width="100" height="30" uuid="cc87fa09-1a9e-4fa7-8b28-0fc5b9261d82"/>
                <textElement textAlignment="Justified" verticalAlignment="Middle">
                    <font fontName="Times New Roman" size="18"/>
                </textElement>
                <text><![CDATA[Jam Mulai  :]]></text>
            </staticText>
            <textField>
                <reportElement x="580" y="5" width="268" height="30" uuid="9a2562be-c75b-417e-8585-36593dc04601"/>
                <textElement verticalAlignment="Middle">
                    <font size="18"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{jam_mulai}]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement x="469" y="85" width="69" height="30" uuid="106b9477-f3c7-4a70-9ef8-660a7f174bde"/>
                <textElement textAlignment="Justified" verticalAlignment="Middle">
                    <font fontName="Times New Roman" size="18"/>
                </textElement>
                <text><![CDATA[Studio]]></text>
            </staticText>
            <staticText>
                <reportElement x="469" y="45" width="100" height="30" uuid="1a7d21da-d370-49d7-a006-6ffcccab133a"/>
                <textElement textAlignment="Justified" verticalAlignment="Middle">
                    <font fontName="Times New Roman" size="18"/>
                </textElement>
                <text><![CDATA[jam selesai  :]]></text>
            </staticText>
            <textField>
                <reportElement x="579" y="45" width="268" height="30" uuid="67369dae-720e-4fb8-ad24-3289dce9cc1f"/>
                <textElement verticalAlignment="Middle">
                    <font size="18"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{jam_selesai}]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement x="627" y="87" width="54" height="30" uuid="9bd314c0-1224-4d53-9d90-bd33fdf5200e"/>
                <textElement textAlignment="Justified" verticalAlignment="Middle">
                    <font fontName="Times New Roman" size="18"/>
                </textElement>
                <text><![CDATA[kursi]]></text>
            </staticText>
            <textField>
                <reportElement x="687" y="90" width="78" height="30" uuid="aa080e52-4050-4596-ba6a-abb3dbec8fd9"/>
                <textElement verticalAlignment="Middle">
                    <font size="18"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{nomor_kursi}]]></textFieldExpression>
            </textField>
        </band>
    </detail>
    <columnFooter>
        <band height="45" splitType="Stretch"/>
    </columnFooter>
    <pageFooter>
        <band height="54" splitType="Stretch"/>
    </pageFooter>
    <summary>
        <band height="42" splitType="Stretch"/>
    </summary>
</jasperReport>
